<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Application\Tasker.Application.csproj" />
    <ProjectReference Include="..\Tasker.Domain\Tasker.Domain.csproj" />
    <ProjectReference Include="..\Tasker.Infrastructure\Tasker.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

</Project>
