# tasker

./: .gitignore  Solution1.sln
Tasker.Application/: Tasker.Application.csproj
Tasker.Application/DTOs/: AuthDTOs.cs  TaskDTOs.cs
Tasker.Application/Interfaces/: IAuthService.cs  ITaskRepository.cs  IUserRepository.cs
Tasker.Application/UseCases/Tasks/: TaskUseCases.cs
Tasker.Domain/Entities/: Task.cs  User.cs
Tasker.Infrastructure/: DependencyInjection.cs  Tasker.Infrastructure.csproj
Tasker.Infrastructure/Database/: DbConnectionFactory.cs
Tasker.Infrastructure/Migrations/: 20250804153529_InitialCreate.Designer.cs  20250804153529_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tasker.Infrastructure/Persistence/: AppDbContext.js.cs
Tasker.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
Tasker.Infrastructure/Services/: AuthService.cs
Tasker.Ui/: Program.cs  appsettings.json
Tasker.Ui/Components/: App.razor  _Imports.razor
Tasker.Ui/Components/Layout/: NavMenu.razor
Tasker.Ui/Components/Pages/: CreateTask.razor  EditTask.razor  Login.razor  Register.razor  TaskDetails.razor  Tasks.razor
Tasker.Ui/Properties/: launchSettings.json
Tasker.Ui/Services/: CustomAuthenticationStateProvider.cs
Tasker.Web/: Program.cs  Tasker.Web.csproj  _Imports.razor  appsettings.json
Tasker.Web/Components/: App.razor  _Imports.razor
Tasker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Tasker.Web/Components/Pages/: Login.razor  Register.razor  Tasks.razor  _Host.cshtml  _Host.cshtml.cs
Tasker.Web/Properties/: launchSettings.json
Tasker.Web/Services/: UserSessionService.cs
Tasker.WebAPI/: Program.cs  Tasker.WebAPI.csproj  Tasker.WebAPI.http  WeatherForecast.cs
Tasker.WebAPI/Controllers/: AuthController.cs  TaskController.cs
Tasker.WebAPI/Properties/: launchSettings.json
Tasker.WebAPI/wwwroot/css/: site.css
